#release configuration
#Mon Sep 23 18:42:43 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-junginl.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-junginl-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:junginl/hw2-junginl.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-junginl.connection=scm\:git\:git@github.com\:junginl/hw2-junginl.git
project.dev.edu.cmu.lti.11791.f13.hw2\:hw2-junginl=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw2\:hw2-junginl=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-junginl.developerConnection=scm\:git\:git@github.com\:junginl/hw2-junginl.git
